In [ ]:
import pandas as pd
df_primary = pd.read_csv("C:/Users/Dell/OneDrive/Desktop/project/primary.csv")
df_option5 = pd.read_csv("C:/Users/Dell/OneDrive/Desktop/project/option5.csv")

In [ ]:
df_primary

,SERVICES(k),ID_RAKE_LINK,ID_TRAIN_DEF,TRAIN_NUMBER,OWNING_RLY,TRAIN_TYPE,TRAIN_SUB_TYPE,TRAIN_VALID_FROM,TRAIN_VALID_TO,sta_dep,...,DAYS_OF_RUN,TOTAL_COACHES(k),TOTAL_TRAVEL_TIME_SEC,D(k),T_RJ(MIN),ABC,T_h(MIN),T_prime,sta_Origin,T_Origin
0,1,176886,760473,12962,WR,SUF,SUF,23-02-2024 00:00,31-12-1999 00:00,INDB,...,"1,1,1,1,1,1,1",22,46800,830,780,405,855.0,10800.0,INDB,1060.0
1,4,176886,760471,12961,WR,SUF,SUF,23-02-2024 00:00,31-12-1999 00:00,CSMT,...,"1,1,1,1,1,1,1",22,44100,830,780,930,NaN,NaN,NaN,NaN

In [ ]:
df_option5

,ID_RAKE_LINK,ID_TRAIN_DEF,TRAIN_NUMBER,sta_dep(2),sta_arr(2),TRAIN_DEP_TIME_SRC,TRAIN_ARR_TIME_DSTN,TOTAL_COACHES(k),D(k),T_RJ(MIN),...,sta_arr(3),T_d(3),T_a(3),T_clean,e1,B,M1,M2,T_prime,CUM_D(k)
0,38,761020,12127,CSMT,PUNE,400,597,16,150,197,...,CSMT,2097,2294,30,0.9,4500,1000,1000,10800,1980
1,20982,758106,12261,CSMT,HWH,1035,2655,20,1968,1620,...,CSMT,4125,5715,30,0.9,4500,1000,1000,10800,5596
2,21406,758108,12809,CSMT,HWH,1270,3245,23,1968,1975,...,CSMT,4715,6690,30,0.9,4500,1000,1000,10800,5596
3,57761,760848,22177,CSMT,BSB,10,1655,22,1509,1645,...,CSMT,3125,4740,30,0.9,4500,1000,1000,10800,4678

In [ ]:
len(df_option5)

4

In [ ]:
for i in range(len(df_option5)):
    if (df_option5['T_RJ(MIN)*2'][i] + df_option5['T_clean'][i]) <= df_primary['T_h(MIN)'][0]:
        print(df_option5.iloc[i])

ID_RAKE_LINK               38
ID_TRAIN_DEF           761020
TRAIN_NUMBER            12127
sta_dep(2)               CSMT
sta_arr(2)               PUNE
TRAIN_DEP_TIME_SRC        400
TRAIN_ARR_TIME_DSTN       597
TOTAL_COACHES(k)           16
D(k)                      150
T_RJ(MIN)                 197
T_RJ(MIN)*2               394
SERVICES(2)                 2
T_d (2)                  1870
T_a(2)                   2067
sta_Origin (#2)          CSMT
T_Origin(2)              1870
SERVICES(k)                 3
sta_dep(3)               PUNE
sta_arr(3)               CSMT
T_d(3)                   2097
T_a(3)                   2294
T_clean                    30
e1                        0.9
B                        4500
M1                       1000
M2                       1000
T_prime                 10800
CUM_D(k)                 1980
Name: 0, dtype: object

In [ ]:
# Filtered list to store matching rows
filtered_rows = []

# Filtering loop
for i in range(len(df_option5)):
    if (df_option5['T_RJ(MIN)*2'][i] + df_option5['T_clean'][i]) <= df_primary['T_h(MIN)'][0]:
        filtered_rows.append(df_option5.iloc[i])

# Convert to DataFrame
filtered_df = pd.DataFrame(filtered_rows)

In [ ]:
filtered_df_primary = df_primary.iloc[0]

In [ ]:
filtered_df_primary

SERVICES(k)                             1
ID_RAKE_LINK                       176886
ID_TRAIN_DEF                       760473
TRAIN_NUMBER                        12962
OWNING_RLY                             WR
TRAIN_TYPE                            SUF
TRAIN_SUB_TYPE                        SUF
TRAIN_VALID_FROM         23-02-2024 00:00
TRAIN_VALID_TO           31-12-1999 00:00
sta_dep                              INDB
sta_arr                              CSMT
T_d                                  1060
T_a                                  1840
DAYS_OF_RUN                 1,1,1,1,1,1,1
TOTAL_COACHES(k)                       22
TOTAL_TRAVEL_TIME_SEC               46800
D(k)                                  830
T_RJ(MIN)                             780
ABC                                   405
T_h(MIN)                            855.0
T_prime                           10800.0
sta_Origin                           INDB
T_Origin                           1060.0
Name: 0, dtype: object

In [ ]:
filtered_df

,ID_RAKE_LINK,ID_TRAIN_DEF,TRAIN_NUMBER,sta_dep(2),sta_arr(2),TRAIN_DEP_TIME_SRC,TRAIN_ARR_TIME_DSTN,TOTAL_COACHES(k),D(k),T_RJ(MIN),...,sta_arr(3),T_d(3),T_a(3),T_clean,e1,B,M1,M2,T_prime,CUM_D(k)
0,38,761020,12127,CSMT,PUNE,400,597,16,150,197,...,CSMT,2097,2294,30,0.9,4500,1000,1000,10800,1980

In [ ]:
"{} ".format(filtered_df_primary['ID_RAKE_LINK'])

'176886 '

In [ ]:
# Write to .dat file in AMPL format
with open("filtered_output_combine.dat", "w") as f:
    # Write the set
    f.write("set RAKELINKS := ")
    f.write("{} ".format(filtered_df_primary['ID_RAKE_LINK']))
    for val in df_option5['ID_RAKE_LINK']:
        f.write(f"{val} ")
    f.write(";\n\n")

    f.write("set SERVICES := ")
    f.write("{} ".format(filtered_df_primary['SERVICES(k)']))
    f.write("{} ".format(df_option5['SERVICES(2)'][0]))
    f.write("{} ".format(df_option5['SERVICES(k)'][0]))
    f.write("{} ".format(df_primary['SERVICES(k)'][1]))
    f.write(";\n\n")

    f.write("set STATIONS := ")
    f.write("{} ".format(filtered_df_primary['sta_dep']))
    f.write("{} ".format(filtered_df_primary['sta_arr']))
    f.write("{} ".format(df_option5['sta_arr(2)'][0]))
    f.write(";\n\n")
    
    f.write("param: T_a := ")
    f.write("{} ".format(filtered_df_primary['T_a']))
    f.write("{} ".format(df_option5['T_a(2)'][0]))
    f.write("{} ".format(df_option5['T_a(3)'][0]))
    f.write("{} ".format(df_primary['T_a'][1]))
    f.write(";\n\n")

    f.write("param: T_d := ")
    f.write("{} ".format(filtered_df_primary['T_d']))
    f.write("{} ".format(df_option5['T_d (2)'][0]))
    f.write("{} ".format(df_option5['T_d(3)'][0]))
    f.write("{} ".format(df_primary['T_d'][1]))
    f.write(";\n\n")

    f.write("param: T_h(MIN) := ")
    f.write("{} ".format(filtered_df_primary['T_h(MIN)']))
    f.write(";\n\n")

    f.write("param: T_clean := ")
    f.write("{} ".format(df_option5['T_clean'][0]))
    f.write(";\n\n")

    f.write("param: D(k) := ")
    f.write("{} ".format(filtered_df_primary['D(k) ']))
    f.write("{} ".format(df_option5['D(k) '][0]))
    f.write("{} ".format(df_option5['D(k) '][0]))
    f.write("{} ".format(df_primary['D(k) '][1]))
    f.write(";\n\n")

    
    f.write("param: T_prime := ")
    f.write("{} ".format(df_option5['T_prime'][0]))
    f.write(";\n\n")
   
    f.write("param: T_RJ(MIN) := ")
    f.write("{} ".format(filtered_df_primary['T_RJ(MIN)']))
    f.write("{} ".format(df_option5['T_RJ(MIN)'][0]))
    f.write("{} ".format(df_option5['T_RJ(MIN)'][0]))
    f.write("{} ".format(df_primary['T_RJ(MIN)'][1]))
    f.write(";\n\n")

    f.write("param: sta_arr := ")
    f.write("{} ".format(filtered_df_primary['sta_arr']))
    f.write("{} ".format(df_option5['sta_arr(2)'][0]))
    f.write("{} ".format(df_option5['sta_arr(3)'][0]))
    f.write("{} ".format(df_primary['sta_arr'][1]))
    f.write(";\n\n")

    f.write("param: sta_dep := ")
    f.write("{} ".format(filtered_df_primary['sta_dep']))
    f.write("{} ".format(df_option5['sta_dep(2)'][0]))
    f.write("{} ".format(df_option5['sta_dep(3)'][0]))
    f.write("{} ".format(df_primary['sta_dep'][1]))
    f.write(";\n\n")

    f.write("param: B := ")
    f.write("{} ".format(df_option5['B'][0]))
    f.write(";\n\n")

    f.write("param: M1 := ")
    f.write("{} ".format(df_option5['M1'][0]))
    f.write(";\n\n")

    f.write("param: M2 := ")
    f.write("{} ".format(df_option5['M2'][0]))
    f.write(";\n\n")

    f.write("param: sta_Origin := ")
    f.write("{} ".format(filtered_df_primary['sta_Origin']))
    f.write("{} ".format(df_option5['sta_Origin (#2)'][0]))
    f.write(";\n\n")

    f.write("param: T_Origin := ")
    f.write("{} ".format(filtered_df_primary['T_Origin']))
    f.write("{} ".format(df_option5['T_Origin(2)'][0]))
    f.write(";\n\n")

    f.write("param: e1 := ")
    f.write("{} ".format(df_option5['e1'][0]))
    f.write(";\n\n")

    f.write("param: TOTAL_COACHES(k) := ")
    f.write("{} ".format(filtered_df_primary['TOTAL_COACHES(k)']))
    f.write("{} ".format(df_option5['TOTAL_COACHES(k)'][0]))
    f.write("{} ".format(df_option5['TOTAL_COACHES(k)'][0]))
    f.write("{} ".format(df_primary['TOTAL_COACHES(k)'][1]))
    f.write(";\n\n")
    
  
print("filtered_output_Combine.dat file created sucessfully")

filtered_output_Combine.dat file created sucessfully